{
  "name": "rummy",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @rummy/web test:e2e",
    "clear:logs": "bash scripts/clear-logs.sh",
    "recover:snapshot": "bash scripts/recover-snapshot.sh"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.12"
  }
}